<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2003 
  All Rights Reserved.
--></head>

<body bgcolor="white">Main package of the string serializer.
Contains classes for serializing the state of an object into a String, and set the state
of another object using that string.

<h2>Package Specification</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<!-- Put @see and @since tags here. --></body>
</html>
